body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #006400, #006400);
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    text-align: center;
    background: linear-gradient(to right, #006400, #6495ED);
    padding: 50px;
    border-radius: 50px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
}

.form label{
    display: block;
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}
.form input {
    margin-bottom: 10px;
    font-size: 15px;
    align-content: center;
    background-color: #87CEFA;
}

.form button {
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #411e7e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}
p{
    background-color: #4682B4;
    color: B0C4DE;
    text-align: right;
    }

.form button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
}
