<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Number App</title>
    <link rel="stylesheet" href="styles.css">
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <img src="https://i0.wp.com/rezapoint.wpcomstaging.com/wp-content/uploads/2024/03/Lucky_Number-removebg-preview.png?w=482&ssl=1" alt="Girl in a jacket" width="150" height="100">
        <div class="form">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter your name">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob">
            <br><button onclick="showLuck()">Show My Luck</button>
            <button onclick="clearFields()">Clear</button>
        </div>
        <br><p><small>Developed by Mr. Rezaul Haque</small></p>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
